# A-simple-form-app-of-FR

./: 23330159.slnx  README.md
23330159/: 23330159.csproj  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  User.cs  dingdan.Designer.cs  dingdan.Events.cs  dingdan.Runtime.cs  dingdan.cs  sign_up.Designer.cs  sign_up.cs
23330159/Data/: DataStore.cs
23330159/Models/: Drink.cs  Order.cs
23330159/Properties/: Resources.Designer.cs  Resources.resx
