<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>_23330159</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable implicit EmbeddedResource includes so we can control LogicalName and avoid duplicates -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.130" />
  </ItemGroup>

  <!-- Explicitly include .resx files with unique logical names to prevent duplicate output paths -->
  <ItemGroup>
    <EmbeddedResource Include="dingdan.resx">
      <LogicalName>_23330159.dingdan.resources</LogicalName>
    </EmbeddedResource>
    <!-- Exclude the events resx from being embedded to avoid collision; keep it as None so designer file remains editable in IDE -->
    <EmbeddedResource Remove="dingdan.Events.resx" />
    <None Include="dingdan.Events.resx" />
    <EmbeddedResource Include="Form1.resx">
      <LogicalName>_23330159.form1.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx">
      <LogicalName>_23330159.main.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="sign_up.resx">
      <LogicalName>_23330159.sign_up.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>