F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\23330159.csproj.AssemblyReference.cache
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\_23330159.Form1.resources
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\_23330159.sign_up.resources
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\23330159.csproj.GenerateResource.cache
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\23330159.GeneratedMSBuildEditorConfig.editorconfig
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\23330159.AssemblyInfoInputs.cache
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\23330159.AssemblyInfo.cs
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\23330159.csproj.CoreCompileInputs.cache
F:\VS2026project\23330159\23330159\bin\Debug\net10.0-windows\23330159.exe
F:\VS2026project\23330159\23330159\bin\Debug\net10.0-windows\23330159.deps.json
F:\VS2026project\23330159\23330159\bin\Debug\net10.0-windows\23330159.runtimeconfig.json
F:\VS2026project\23330159\23330159\bin\Debug\net10.0-windows\23330159.dll
F:\VS2026project\23330159\23330159\bin\Debug\net10.0-windows\23330159.pdb
F:\VS2026project\23330159\23330159\bin\Debug\net10.0-windows\Oracle.ManagedDataAccess.dll
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\23330159.csproj.Up2Date
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\23330159.dll
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\refint\23330159.dll
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\23330159.pdb
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\23330159.genruntimeconfig.cache
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\ref\23330159.dll
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\_23330159.Main.resources
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\_23330159.dingdan.resources
F:\VS2026project\23330159\23330159\obj\Debug\net10.0-windows\_23330159.Properties.Resources.resources
